Found 11 Nasdaq 100 Class A funds:
  ('000834', '纳斯达克100'), # 大成纳斯达克100ETF联接(QDII)A
  ('015299', '纳斯达克100'), # 华夏纳斯达克100ETF发起式联接(QDII)A
  ('016452', '纳斯达克100'), # 南方纳斯达克100指数发起(QDII)A
  ('018043', '纳斯达克100'), # 天弘纳斯达克100指数发起(QDII)A
  ('018966', '纳斯达克100'), # 汇添富纳斯达克100ETF发起式联接(QDII)人民币A
  ('019172', '纳斯达克100'), # 摩根纳斯达克100指数(QDII)人民币A
  ('019441', '纳斯达克100'), # 万家纳斯达克100指数发起式(QDII)A
  ('019524', '纳斯达克100'), # 华泰柏瑞纳斯达克100ETF发起式联接(QDII)A
  ('019547', '纳斯达克100'), # 招商纳斯达克100ETF发起式联接(QDII)A
  ('040046', '纳斯达克100'), # 华安纳斯达克100ETF联接(QDII)A
  ('270042', '纳斯达克100'), # 广发纳斯达克100ETF联接人民币(QDII)A

Found 4 S&P 500 Class A funds:
  ('007721', '标普500'), # 天弘标普500发起(QDII-FOF)A
  ('017641', '标普500'), # 摩根标普500指数(QDII)人民币A
  ('050025', '标普500'), # 博时标普500ETF联接A
  ('161125', '标普500'), # 易方达标普500指数人民币A
