016532 | 1yr=20.68%     | 3yr=68.28%     | since=116.07%    | limit=暂停申购         | inception=2022-09-15
016055 | 1yr=21.66%     | 3yr=72.98%     | since=110.88%    | limit=暂停申购         | inception=2022-07-26
018043 | 1yr=21.07%     | 3yr=69.42%     | since=102.85%    | limit=暂停申购         | inception=2023-04-11
160213 | 1yr=22.00%     | 3yr=56.13%     | since=975.60%    | limit=暂停申购         | inception=2010-04-29
040046 | 1yr=21.69%     | 3yr=73.27%     | since=721.14%    | limit=限10元/日       | inception=2013-08-02
000834 | 1yr=20.77%     | 3yr=71.39%     | since=529.52%    | limit=限10元/日       | inception=2014-11-13
161130 | 1yr=20.53%     | 3yr=76.04%     | since=342.35%    | limit=暂停申购         | inception=2017-06-23
270042 | 1yr=21.07%     | 3yr=71.58%     | since=743.22%    | limit=限10元/日       | inception=2012-08-15
016452 | 1yr=20.39%     | 3yr=69.74%     | since=127.94%    | limit=限10元/日       | inception=2022-11-29
539001 | 1yr=20.19%     | 3yr=78.47%     | since=243.32%    | limit=限100元/日      | inception=2010-09-14
019547 | 1yr=20.70%     | 3yr=N/A        | since=56.66%     | limit=限10元/日       | inception=2023-11-29
018966 | 1yr=19.04%     | 3yr=N/A        | since=63.90%     | limit=限50元/日       | inception=2023-08-02
015299 | 1yr=21.60%     | 3yr=72.51%     | since=103.61%    | limit=暂停申购         | inception=2022-04-14
019172 | 1yr=21.07%     | 3yr=N/A        | since=74.35%     | limit=限10元/日       | inception=2023-09-25
019441 | 1yr=20.30%     | 3yr=N/A        | since=67.12%     | limit=限10元/日       | inception=2023-09-27
019524 | 1yr=20.17%     | 3yr=N/A        | since=64.35%     | limit=限10元/日       | inception=2023-10-19
019736 | 1yr=20.47%     | 3yr=N/A        | since=48.46%     | limit=限10元/日       | inception=2024-03-22
050025 | 1yr=14.04%     | 3yr=54.86%     | since=453.62%    | limit=暂停申购         | inception=2012-06-14
161125 | 1yr=13.82%     | 3yr=56.11%     | since=208.91%    | limit=暂停申购         | inception=2016-12-02
017641 | 1yr=14.21%     | 3yr=53.28%     | since=67.29%     | limit=限10元/日       | inception=2023-04-06
017028 | 1yr=11.60%     | 3yr=51.36%     | since=69.24%     | limit=暂停申购         | inception=2022-11-02
018064 | 1yr=13.79%     | 3yr=52.82%     | since=68.04%     | limit=暂停申购         | inception=2023-05-10
096001 | 1yr=9.50%      | 3yr=26.24%     | since=247.91%    | limit=限10元/日       | inception=2011-03-23
007721 | 1yr=13.48%     | 3yr=50.31%     | since=121.71%    | limit=暂停申购         | inception=2019-09-24
013425 | 1yr=19.84%     | 3yr=64.88%     | since=58.57%     | limit=暂停申购         | inception=2021-09-07
